\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Navedba realiziranih storitev}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Storitev in stopnja realizacije}}{3}{table.2.1}\protected@file@percent }
\newlabel{tab1}{{2.1}{3}{Storitev in stopnja realizacije}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Podatkovni model}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logični podatkovni model MySQL}}{4}{figure.3.1}\protected@file@percent }
\newlabel{fig:1}{{3.1}{4}{Logični podatkovni model MySQL}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Varnost sistema}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Varnost sistema}}{5}{table.4.1}\protected@file@percent }
\newlabel{tab1}{{4.1}{5}{Varnost sistema}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Izjava o avtorstvu seminarske naloge}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaključek}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bib:Enable PHP mail() function on Ubuntu}{1}
\bibcite{bib:Store and Retrieve Image from MySQL Database using PHP}{2}
\bibcite{bib:How to Implement Email Verification for New Members}{3}
\bibcite{bib:Read Owner Cert Data from .p12 file with PHP}{4}
\bibcite{bib:Documentation for app developers}{5}
\bibcite{bib:Get started with Bootstrap}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Literatura}{8}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\vspace {15pt}}
